<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="ArchivedReport">
    <Key>
      <PropertyRef Name="Id_report" />
    </Key>
    <Property Name="Id_report" Type="Int32" Nullable="false" />
    <Property Name="Id_prof" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Id_type" Type="Int32" Nullable="false" />
    <Property Name="Id_niv" Type="Int32" Nullable="false" />
    <Property Name="Id_filiere" Type="Int32" Nullable="false" />
    <Property Name="Id_niveau" Type="Int32" Nullable="false" />
    <Property Name="RemarqueProf" Type="String" MaxLength="512" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ReportPath" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateUniv" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sujet" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Filiere" Relationship="Self.FK__ArchivedR__Id_fi__6477ECF3" FromRole="ArchivedReports" ToRole="Filieres" />
    <NavigationProperty Name="Level" Relationship="Self.FK__ArchivedR__Id_ni__66603565" FromRole="ArchivedReports" ToRole="Levels" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK__ArchivedR__Id_pr__6754599E" FromRole="ArchivedReports" ToRole="AspNetUsers" />
    <NavigationProperty Name="Type_Reports" Relationship="Self.FK__ArchivedR__Id_ty__656C112C" FromRole="ArchivedReports" ToRole="Type_Reports" />
    <NavigationProperty Name="Students_ArchivedReport" Relationship="Self.FK__Students___Id_ar__76969D2E" FromRole="ArchivedReports" ToRole="Students_ArchivedReport" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ArchivedReports" Relationship="Self.FK__ArchivedR__Id_pr__6754599E" FromRole="AspNetUsers" ToRole="ArchivedReports" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="Groupes" Relationship="Self.FK__Groupes__Id_prof__6C190EBB" FromRole="AspNetUsers" ToRole="Groupes" />
    <NavigationProperty Name="Reports" Relationship="Self.FK__Reports__Id_prof__72C60C4A" FromRole="AspNetUsers" ToRole="Reports" />
    <NavigationProperty Name="Students" Relationship="Self.FK__Students__UserId__75A278F5" FromRole="AspNetUsers" ToRole="Students" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="Filiere">
    <Key>
      <PropertyRef Name="Id_filiere" />
    </Key>
    <Property Name="Id_filiere" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom_filiere" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ArchivedReports" Relationship="Self.FK__ArchivedR__Id_fi__6477ECF3" FromRole="Filieres" ToRole="ArchivedReports" />
    <NavigationProperty Name="Groupes" Relationship="Self.FK__Groupes__Id_fil__6D0D32F4" FromRole="Filieres" ToRole="Groupes" />
    <NavigationProperty Name="Reports" Relationship="Self.FK__Reports__Id_fili__6EF57B66" FromRole="Filieres" ToRole="Reports" />
    <NavigationProperty Name="Students" Relationship="Self.FK__Students__Id_fil__73BA3083" FromRole="Filieres" ToRole="Students" />
  </EntityType>
  <EntityType Name="Groupe">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_prof" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Id_fil" Type="Int32" Nullable="false" />
    <Property Name="Id_niv" Type="Int32" Nullable="false" />
    <Property Name="Delais" Type="DateTime" Precision="3" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK__Groupes__Id_prof__6C190EBB" FromRole="Groupes" ToRole="AspNetUsers" />
    <NavigationProperty Name="Filiere" Relationship="Self.FK__Groupes__Id_fil__6D0D32F4" FromRole="Groupes" ToRole="Filieres" />
    <NavigationProperty Name="Level" Relationship="Self.FK__Groupes__Id_niv__6E01572D" FromRole="Groupes" ToRole="Levels" />
    <NavigationProperty Name="Reports" Relationship="Self.FK__Reports__Id_grp__6FE99F9F" FromRole="Groupes" ToRole="Reports" />
    <NavigationProperty Name="Students_Groupes" Relationship="Self.FK__Students___Id_gr__787EE5A0" FromRole="Groupes" ToRole="Students_Groupes" />
  </EntityType>
  <EntityType Name="Level">
    <Key>
      <PropertyRef Name="Id_niveau" />
    </Key>
    <Property Name="Id_niveau" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom_niveau" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ArchivedReports" Relationship="Self.FK__ArchivedR__Id_ni__66603565" FromRole="Levels" ToRole="ArchivedReports" />
    <NavigationProperty Name="Groupes" Relationship="Self.FK__Groupes__Id_niv__6E01572D" FromRole="Levels" ToRole="Groupes" />
    <NavigationProperty Name="Reports" Relationship="Self.FK__Reports__Id_niv__71D1E811" FromRole="Levels" ToRole="Reports" />
    <NavigationProperty Name="Students" Relationship="Self.FK__Students__Id_niv__74AE54BC" FromRole="Levels" ToRole="Students" />
  </EntityType>
  <EntityType Name="Report">
    <Key>
      <PropertyRef Name="Id_report" />
    </Key>
    <Property Name="Id_report" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_prof" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Id_filiere" Type="Int32" Nullable="false" />
    <Property Name="Id_grp" Type="Int32" Nullable="false" />
    <Property Name="Id_type" Type="Int32" Nullable="false" />
    <Property Name="Id_niv" Type="Int32" Nullable="false" />
    <Property Name="ReportPath" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateUniv" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateDepot" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Sujet" Type="String" MaxLength="512" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK__Reports__Id_prof__72C60C4A" FromRole="Reports" ToRole="AspNetUsers" />
    <NavigationProperty Name="Filiere" Relationship="Self.FK__Reports__Id_fili__6EF57B66" FromRole="Reports" ToRole="Filieres" />
    <NavigationProperty Name="Groupe" Relationship="Self.FK__Reports__Id_grp__6FE99F9F" FromRole="Reports" ToRole="Groupes" />
    <NavigationProperty Name="Level" Relationship="Self.FK__Reports__Id_niv__71D1E811" FromRole="Reports" ToRole="Levels" />
    <NavigationProperty Name="Type_Reports" Relationship="Self.FK__Reports__Id_type__70DDC3D8" FromRole="Reports" ToRole="Type_Reports" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cne" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Id_fil" Type="Int32" Nullable="false" />
    <Property Name="Id_niv" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK__Students__UserId__75A278F5" FromRole="Students" ToRole="AspNetUsers" />
    <NavigationProperty Name="Filiere" Relationship="Self.FK__Students__Id_fil__73BA3083" FromRole="Students" ToRole="Filieres" />
    <NavigationProperty Name="Level" Relationship="Self.FK__Students__Id_niv__74AE54BC" FromRole="Students" ToRole="Levels" />
    <NavigationProperty Name="Students_ArchivedReport" Relationship="Self.FK__Students___Id_st__778AC167" FromRole="Students" ToRole="Students_ArchivedReport" />
    <NavigationProperty Name="Students_Groupes" Relationship="Self.FK__Students___Id_st__797309D9" FromRole="Students" ToRole="Students_Groupes" />
  </EntityType>
  <EntityType Name="Students_ArchivedReport">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_student" Type="Int32" Nullable="false" />
    <Property Name="Id_archivedReport" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ArchivedReport" Relationship="Self.FK__Students___Id_ar__76969D2E" FromRole="Students_ArchivedReport" ToRole="ArchivedReports" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Students___Id_st__778AC167" FromRole="Students_ArchivedReport" ToRole="Students" />
  </EntityType>
  <EntityType Name="Students_Groupes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_groupe" Type="Int32" Nullable="false" />
    <Property Name="Id_student" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Groupe" Relationship="Self.FK__Students___Id_gr__787EE5A0" FromRole="Students_Groupes" ToRole="Groupes" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Students___Id_st__797309D9" FromRole="Students_Groupes" ToRole="Students" />
  </EntityType>
  <EntityType Name="Type_Reports">
    <Key>
      <PropertyRef Name="Id_type" />
    </Key>
    <Property Name="Id_type" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ArchivedReports" Relationship="Self.FK__ArchivedR__Id_ty__656C112C" FromRole="Type_Reports" ToRole="ArchivedReports" />
    <NavigationProperty Name="Reports" Relationship="Self.FK__Reports__Id_type__70DDC3D8" FromRole="Type_Reports" ToRole="Reports" />
  </EntityType>
  <Association Name="FK__ArchivedR__Id_fi__6477ECF3">
    <End Role="Filieres" Type="Self.Filiere" Multiplicity="1" />
    <End Role="ArchivedReports" Type="Self.ArchivedReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Filieres">
        <PropertyRef Name="Id_filiere" />
      </Principal>
      <Dependent Role="ArchivedReports">
        <PropertyRef Name="Id_filiere" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ArchivedR__Id_ni__66603565">
    <End Role="Levels" Type="Self.Level" Multiplicity="1" />
    <End Role="ArchivedReports" Type="Self.ArchivedReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Levels">
        <PropertyRef Name="Id_niveau" />
      </Principal>
      <Dependent Role="ArchivedReports">
        <PropertyRef Name="Id_niv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ArchivedR__Id_pr__6754599E">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="ArchivedReports" Type="Self.ArchivedReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ArchivedReports">
        <PropertyRef Name="Id_prof" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ArchivedR__Id_ty__656C112C">
    <End Role="Type_Reports" Type="Self.Type_Reports" Multiplicity="1" />
    <End Role="ArchivedReports" Type="Self.ArchivedReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type_Reports">
        <PropertyRef Name="Id_type" />
      </Principal>
      <Dependent Role="ArchivedReports">
        <PropertyRef Name="Id_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Students___Id_ar__76969D2E">
    <End Role="ArchivedReports" Type="Self.ArchivedReport" Multiplicity="1" />
    <End Role="Students_ArchivedReport" Type="Self.Students_ArchivedReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArchivedReports">
        <PropertyRef Name="Id_report" />
      </Principal>
      <Dependent Role="Students_ArchivedReport">
        <PropertyRef Name="Id_archivedReport" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Groupes__Id_prof__6C190EBB">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="Groupes" Type="Self.Groupe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Groupes">
        <PropertyRef Name="Id_prof" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reports__Id_prof__72C60C4A">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="Reports" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reports">
        <PropertyRef Name="Id_prof" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Students__UserId__75A278F5">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="Students" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Groupes__Id_fil__6D0D32F4">
    <End Role="Filieres" Type="Self.Filiere" Multiplicity="1" />
    <End Role="Groupes" Type="Self.Groupe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Filieres">
        <PropertyRef Name="Id_filiere" />
      </Principal>
      <Dependent Role="Groupes">
        <PropertyRef Name="Id_fil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reports__Id_fili__6EF57B66">
    <End Role="Filieres" Type="Self.Filiere" Multiplicity="1" />
    <End Role="Reports" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Filieres">
        <PropertyRef Name="Id_filiere" />
      </Principal>
      <Dependent Role="Reports">
        <PropertyRef Name="Id_filiere" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Students__Id_fil__73BA3083">
    <End Role="Filieres" Type="Self.Filiere" Multiplicity="1" />
    <End Role="Students" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Filieres">
        <PropertyRef Name="Id_filiere" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="Id_fil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Groupes__Id_niv__6E01572D">
    <End Role="Levels" Type="Self.Level" Multiplicity="1" />
    <End Role="Groupes" Type="Self.Groupe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Levels">
        <PropertyRef Name="Id_niveau" />
      </Principal>
      <Dependent Role="Groupes">
        <PropertyRef Name="Id_niv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reports__Id_grp__6FE99F9F">
    <End Role="Groupes" Type="Self.Groupe" Multiplicity="1" />
    <End Role="Reports" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groupes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reports">
        <PropertyRef Name="Id_grp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Students___Id_gr__787EE5A0">
    <End Role="Groupes" Type="Self.Groupe" Multiplicity="1" />
    <End Role="Students_Groupes" Type="Self.Students_Groupes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groupes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Students_Groupes">
        <PropertyRef Name="Id_groupe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reports__Id_niv__71D1E811">
    <End Role="Levels" Type="Self.Level" Multiplicity="1" />
    <End Role="Reports" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Levels">
        <PropertyRef Name="Id_niveau" />
      </Principal>
      <Dependent Role="Reports">
        <PropertyRef Name="Id_niv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Students__Id_niv__74AE54BC">
    <End Role="Levels" Type="Self.Level" Multiplicity="1" />
    <End Role="Students" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Levels">
        <PropertyRef Name="Id_niveau" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="Id_niv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reports__Id_type__70DDC3D8">
    <End Role="Type_Reports" Type="Self.Type_Reports" Multiplicity="1" />
    <End Role="Reports" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type_Reports">
        <PropertyRef Name="Id_type" />
      </Principal>
      <Dependent Role="Reports">
        <PropertyRef Name="Id_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Students___Id_st__778AC167">
    <End Role="Students" Type="Self.Student" Multiplicity="1" />
    <End Role="Students_ArchivedReport" Type="Self.Students_ArchivedReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Students_ArchivedReport">
        <PropertyRef Name="Id_student" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Students___Id_st__797309D9">
    <End Role="Students" Type="Self.Student" Multiplicity="1" />
    <End Role="Students_Groupes" Type="Self.Students_Groupes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Students_Groupes">
        <PropertyRef Name="Id_student" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="ArchivedReports" EntityType="Self.ArchivedReport" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="Filieres" EntityType="Self.Filiere" />
    <EntitySet Name="Groupes" EntityType="Self.Groupe" />
    <EntitySet Name="Levels" EntityType="Self.Level" />
    <EntitySet Name="Reports" EntityType="Self.Report" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Students_ArchivedReport" EntityType="Self.Students_ArchivedReport" />
    <EntitySet Name="Students_Groupes" EntityType="Self.Students_Groupes" />
    <EntitySet Name="Type_Reports" EntityType="Self.Type_Reports" />
    <AssociationSet Name="FK__ArchivedR__Id_fi__6477ECF3" Association="Self.FK__ArchivedR__Id_fi__6477ECF3">
      <End Role="Filieres" EntitySet="Filieres" />
      <End Role="ArchivedReports" EntitySet="ArchivedReports" />
    </AssociationSet>
    <AssociationSet Name="FK__ArchivedR__Id_ni__66603565" Association="Self.FK__ArchivedR__Id_ni__66603565">
      <End Role="Levels" EntitySet="Levels" />
      <End Role="ArchivedReports" EntitySet="ArchivedReports" />
    </AssociationSet>
    <AssociationSet Name="FK__ArchivedR__Id_pr__6754599E" Association="Self.FK__ArchivedR__Id_pr__6754599E">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="ArchivedReports" EntitySet="ArchivedReports" />
    </AssociationSet>
    <AssociationSet Name="FK__ArchivedR__Id_ty__656C112C" Association="Self.FK__ArchivedR__Id_ty__656C112C">
      <End Role="Type_Reports" EntitySet="Type_Reports" />
      <End Role="ArchivedReports" EntitySet="ArchivedReports" />
    </AssociationSet>
    <AssociationSet Name="FK__Students___Id_ar__76969D2E" Association="Self.FK__Students___Id_ar__76969D2E">
      <End Role="ArchivedReports" EntitySet="ArchivedReports" />
      <End Role="Students_ArchivedReport" EntitySet="Students_ArchivedReport" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK__Groupes__Id_prof__6C190EBB" Association="Self.FK__Groupes__Id_prof__6C190EBB">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Groupes" EntitySet="Groupes" />
    </AssociationSet>
    <AssociationSet Name="FK__Reports__Id_prof__72C60C4A" Association="Self.FK__Reports__Id_prof__72C60C4A">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Reports" EntitySet="Reports" />
    </AssociationSet>
    <AssociationSet Name="FK__Students__UserId__75A278F5" Association="Self.FK__Students__UserId__75A278F5">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK__Groupes__Id_fil__6D0D32F4" Association="Self.FK__Groupes__Id_fil__6D0D32F4">
      <End Role="Filieres" EntitySet="Filieres" />
      <End Role="Groupes" EntitySet="Groupes" />
    </AssociationSet>
    <AssociationSet Name="FK__Reports__Id_fili__6EF57B66" Association="Self.FK__Reports__Id_fili__6EF57B66">
      <End Role="Filieres" EntitySet="Filieres" />
      <End Role="Reports" EntitySet="Reports" />
    </AssociationSet>
    <AssociationSet Name="FK__Students__Id_fil__73BA3083" Association="Self.FK__Students__Id_fil__73BA3083">
      <End Role="Filieres" EntitySet="Filieres" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK__Groupes__Id_niv__6E01572D" Association="Self.FK__Groupes__Id_niv__6E01572D">
      <End Role="Levels" EntitySet="Levels" />
      <End Role="Groupes" EntitySet="Groupes" />
    </AssociationSet>
    <AssociationSet Name="FK__Reports__Id_grp__6FE99F9F" Association="Self.FK__Reports__Id_grp__6FE99F9F">
      <End Role="Groupes" EntitySet="Groupes" />
      <End Role="Reports" EntitySet="Reports" />
    </AssociationSet>
    <AssociationSet Name="FK__Students___Id_gr__787EE5A0" Association="Self.FK__Students___Id_gr__787EE5A0">
      <End Role="Groupes" EntitySet="Groupes" />
      <End Role="Students_Groupes" EntitySet="Students_Groupes" />
    </AssociationSet>
    <AssociationSet Name="FK__Reports__Id_niv__71D1E811" Association="Self.FK__Reports__Id_niv__71D1E811">
      <End Role="Levels" EntitySet="Levels" />
      <End Role="Reports" EntitySet="Reports" />
    </AssociationSet>
    <AssociationSet Name="FK__Students__Id_niv__74AE54BC" Association="Self.FK__Students__Id_niv__74AE54BC">
      <End Role="Levels" EntitySet="Levels" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK__Reports__Id_type__70DDC3D8" Association="Self.FK__Reports__Id_type__70DDC3D8">
      <End Role="Type_Reports" EntitySet="Type_Reports" />
      <End Role="Reports" EntitySet="Reports" />
    </AssociationSet>
    <AssociationSet Name="FK__Students___Id_st__778AC167" Association="Self.FK__Students___Id_st__778AC167">
      <End Role="Students" EntitySet="Students" />
      <End Role="Students_ArchivedReport" EntitySet="Students_ArchivedReport" />
    </AssociationSet>
    <AssociationSet Name="FK__Students___Id_st__797309D9" Association="Self.FK__Students___Id_st__797309D9">
      <End Role="Students" EntitySet="Students" />
      <End Role="Students_Groupes" EntitySet="Students_Groupes" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>