<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="Model.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArchivedReports">
      <EntityTypeMapping TypeName="Model.ArchivedReport">
        <MappingFragment StoreEntitySet="ArchivedReports">
          <ScalarProperty Name="Id_report" ColumnName="Id_report" />
          <ScalarProperty Name="Id_prof" ColumnName="Id_prof" />
          <ScalarProperty Name="Id_type" ColumnName="Id_type" />
          <ScalarProperty Name="Id_niv" ColumnName="Id_niv" />
          <ScalarProperty Name="Id_filiere" ColumnName="Id_filiere" />
          <ScalarProperty Name="Id_niveau" ColumnName="Id_niveau" />
          <ScalarProperty Name="RemarqueProf" ColumnName="RemarqueProf" />
          <ScalarProperty Name="ReportPath" ColumnName="ReportPath" />
          <ScalarProperty Name="DateUniv" ColumnName="DateUniv" />
          <ScalarProperty Name="Sujet" ColumnName="Sujet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="Model.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="Model.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="Model.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="Model.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Filieres">
      <EntityTypeMapping TypeName="Model.Filiere">
        <MappingFragment StoreEntitySet="Filieres">
          <ScalarProperty Name="Id_filiere" ColumnName="Id_filiere" />
          <ScalarProperty Name="Nom_filiere" ColumnName="Nom_filiere" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groupes">
      <EntityTypeMapping TypeName="Model.Groupe">
        <MappingFragment StoreEntitySet="Groupes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_prof" ColumnName="Id_prof" />
          <ScalarProperty Name="Id_fil" ColumnName="Id_fil" />
          <ScalarProperty Name="Id_niv" ColumnName="Id_niv" />
          <ScalarProperty Name="Delais" ColumnName="Delais" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Levels">
      <EntityTypeMapping TypeName="Model.Level">
        <MappingFragment StoreEntitySet="Levels">
          <ScalarProperty Name="Id_niveau" ColumnName="Id_niveau" />
          <ScalarProperty Name="Nom_niveau" ColumnName="Nom_niveau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reports">
      <EntityTypeMapping TypeName="Model.Report">
        <MappingFragment StoreEntitySet="Reports">
          <ScalarProperty Name="Id_report" ColumnName="Id_report" />
          <ScalarProperty Name="Id_prof" ColumnName="Id_prof" />
          <ScalarProperty Name="Id_filiere" ColumnName="Id_filiere" />
          <ScalarProperty Name="Id_grp" ColumnName="Id_grp" />
          <ScalarProperty Name="Id_type" ColumnName="Id_type" />
          <ScalarProperty Name="Id_niv" ColumnName="Id_niv" />
          <ScalarProperty Name="ReportPath" ColumnName="ReportPath" />
          <ScalarProperty Name="DateUniv" ColumnName="DateUniv" />
          <ScalarProperty Name="DateDepot" ColumnName="DateDepot" />
          <ScalarProperty Name="Sujet" ColumnName="Sujet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="Model.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Cne" ColumnName="Cne" />
          <ScalarProperty Name="Id_fil" ColumnName="Id_fil" />
          <ScalarProperty Name="Id_niv" ColumnName="Id_niv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students_ArchivedReport">
      <EntityTypeMapping TypeName="Model.Students_ArchivedReport">
        <MappingFragment StoreEntitySet="Students_ArchivedReport">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_student" ColumnName="Id_student" />
          <ScalarProperty Name="Id_archivedReport" ColumnName="Id_archivedReport" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students_Groupes">
      <EntityTypeMapping TypeName="Model.Students_Groupes">
        <MappingFragment StoreEntitySet="Students_Groupes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_groupe" ColumnName="Id_groupe" />
          <ScalarProperty Name="Id_student" ColumnName="Id_student" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Type_Reports">
      <EntityTypeMapping TypeName="Model.Type_Reports">
        <MappingFragment StoreEntitySet="Type_Reports">
          <ScalarProperty Name="Id_type" ColumnName="Id_type" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="Model.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>