<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d694cae116ae4887900f1e74100fa39a" Name="Diagram1">
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ArchivedReport" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetRole" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Filiere" Width="1.5" PointX="6" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Groupe" Width="1.5" PointX="8.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Level" Width="1.5" PointX="6" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Report" Width="1.5" PointX="10.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Student" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Students_ArchivedReport" Width="1.5" PointX="10.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Students_Groupes" Width="1.5" PointX="10.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Type_Reports" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__ArchivedR__Id_fi__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ArchivedR__Id_ni__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ArchivedR__Id_pr__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ArchivedR__Id_ty__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Students___Id_ar__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Groupes__Id_prof__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Reports__Id_prof__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Students__UserId__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Groupes__Id_fil__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Reports__Id_fili__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Students__Id_fil__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Groupes__Id_niv__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Reports__Id_grp__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Students___Id_gr__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Reports__Id_niv__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Students__Id_niv__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Reports__Id_type__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Students___Id_st__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Students___Id_st__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>