<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f63920a244fc48ab8835f65e63a582c1" Name="Diagram1">
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ArchivedReport" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetRole" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Filiere" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Groupe" Width="1.5" PointX="5.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Level" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Report" Width="1.5" PointX="8.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Student" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Students_ArchivedReport" Width="1.5" PointX="10.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Students_Groupes" Width="1.5" PointX="7.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="2.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__ArchivedR__Id_fi__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ArchivedR__Id_pr__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Students___Id_ar__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Groupes__Id_prof__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Reports__Id_prof__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Students__UserId__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Reports__Id_fili__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Students__Id_fil__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Students___Id_gr__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Students__Id_niv__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Students___Id_st__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Students___Id_st__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>